logging.level.org.springframework = debug

spring.datasource.jdbc-url = jdbc:postgresql://localhost:5432/users_dev
spring.datasource.username=postdev
spring.datasource.password=postdev
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false
